﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34003.232
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlgHomeWork19", "AlgHomeWork19\AlgHomeWork19.csproj", "{518102F7-E361-4335-A1E5-4BD714645E5A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{518102F7-E361-4335-A1E5-4BD714645E5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{518102F7-E361-4335-A1E5-4BD714645E5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{518102F7-E361-4335-A1E5-4BD714645E5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{518102F7-E361-4335-A1E5-4BD714645E5A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6719F5A5-9F81-4914-8866-F7E7FC4D39C8}
	EndGlobalSection
EndGlobal
